<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>WDI SF Summer 2014</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
	<header class="page-header">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">WDI SF: Summer 2014</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <!--li class="active"><a href="#">Link</a></li>
		        <li><a href="#">Link</a></li-->
		      </ul>
		      <button class="btn btn-primary btn-md navbar-btn pull-right" data-toggle="modal" data-target="#add-blog">
				Add my blog!
			  </button>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

	<div class="jumbotron text-center">
	  <h1>WDI SF: Summer 2014</h1>
	</div>
	<div class="container content-wrapper">
		<div class="row">
			<div class="col-sm-8">
				<div ng-controller="PostsController">
				<!-- display posts list -->
					<h3>WDI SF Summer 2014 Tumblr Posts</h3>
					<p>Working on an Angular module that will populate this area with a feed of all of this cohort's Tumblr posts</p>
					<p>If you're reading this message, that means it ain't done yet, but when you see some posts here, you can click "Add my blog" at the top to add your blog to the feed.</p>
					<p>The repo lives here: <a href="https://github.com/marklc44/wdi-sf-summer-2014/tree/master">https://github.com/marklc44/wdi-sf-summer-2014/tree/master</a>.
					</p>
					<ul id="posts_list" class="post-list">
						<li ng-repeat="post in agPosts" class="post">
							<div class="post-wrapper">
								<img src="{{ post.photos[0].alt_sizes[5].url }}">
								<h3><a href="{{ post.post_url }}">{{ post.slug }}</a></h3>
								<div class="meta">from <a href="{{ post.post_url }}">{{ post.blog_name }}</a></div>
								<div class="content" ng-bind-html-unsafe="post.caption">{{ post.caption }}</div>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- /.col -->
			<aside class="sidebar col-sm-4">
				<h3>Sidebar</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor repellat soluta voluptatum eaque dolorum numquam enim et fuga quidem incidunt cupiditate, maiores magnam at debitis ipsa, dignissimos a. Quibusdam, eaque.</p>
			</aside>
		</div><!-- /.row -->
	</div><!-- /.content-wrapper -->
	
	<!-- modals -->
	<div id="add-blog" class="modal fade">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title">Add Your Blog to the Feed</h4>
	      </div>
	      <div class="modal-body">
	        <div ng-controller="BlogsController">
				<!-- add your blog to the feed -->
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<input type="text" placeholder="Add your blog url">
				</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	        <button type="button" class="btn btn-primary">Add my blog!</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- scripts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="app/main.js"></script>
</body>
</html>